{
  "name": "livekit",
  "description": "Build, test, and ship voice agents with LiveKit. Skills for the LiveKit Agents SDK (Python and Node.js) covering voice AI architecture, live debugging, turn-level tests, and simulations, plus the LiveKit Docs MCP server for current docs, SDK code search, and changelogs.",
  "author": {
    "name": "LiveKit",
    "url": "https://livekit.io"
  },
  "homepage": "https://docs.livekit.io/intro/coding-agents/",
  "repository": "https://github.com/livekit/agent-skills",
  "license": "MIT",
  "keywords": [
    "livekit",
    "livekit-agents",
    "voice-agents",
    "voice-ai",
    "ai-agents",
    "conversational-ai",
    "realtime",
    "webrtc",
    "speech-to-text",
    "text-to-speech",
    "agent-testing",
    "simulations",
    "evals",
    "mcp",
    "python",
    "nodejs"
  ],
  "mcpServers": {
    "livekit-docs": {
      "type": "http",
      "url": "https://docs.livekit.io/mcp"
    }
  }
}
